### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats

### Reading dataset to Python

In [2]:
data = pd.read_csv(r'C:\Users\Sanza Vijin\Downloads\Sales_data_zone_wise.csv')

In [3]:
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

1. The mean sales generated by each zone.

In [4]:
data.mean(numeric_only=True).apply("{0:}".format)

Zone - A    1540493.1379310344
Zone - B    1755559.5862068965
Zone - C    1772871.0344827587
Zone - D    1842926.7586206896
dtype: object

2. Total sales generated by all the zones for each month

In [6]:
data1=data.groupby('Month').sum()
data1['Total Sales']= data1.sum(axis=1)

In [8]:
data1

            Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
Month
Month - 1    1483525   1748451   1523308   2267260     14045088
Month - 10   1852450   1913059   1754314   1608387     14256420
Month - 11   2004480   1740365   1317869   1970069     14065566
Month - 12   1537539   1875658   1237722   1460165     12222168
Month - 13   1254939   1588473   1348629   1733383     11850848
Month - 14   1821799   1844081   1617376   1872259     14311030
Month - 15   1128185   1804613   1767047   1234311     11868312
Month - 16   1491534   1542053   1882159   1590913     13013318
Month - 17   1182110   1552388   2234469   2180416     14298766
Month - 18   1770324   1699213   1249821   2364132     14166980
Month - 19   1181635   1959268   2009168   1821882     13943906
Month - 2    1238428   1707421   2212113   1994341     14304606
Month - 20   1305972   1559670   2107949   2151008     14249198
Month - 21   1570152   2013615   1540016   2265814     14779194
Month - 22   1481619   1527574   2255729   2295079     15120002
Month - 23   1887694   1992155   1348387   1459683     13375838
Month - 24   1880820   1752873   2098463   2052591     15569494
Month - 25   1256333   1622671   1521792   1695122     12191836
Month - 26   1422853   1715465   1853636   1520406     13024720
Month - 27   1384426   1983163   1611169   1289160     12535836
Month - 28   1616640   1547991   2128022   2178267     14941840
Month - 29   1310654   1660092   1947119   1854412     13544554
Month - 3    1860771   2091194   1282374   1241600     12951878
Month - 4    1871571   1759617   2290580   2252681     16348898
Month - 5    1244922   1606010   1818334   1326062     11990656
Month - 6    1534390   1573128   1751825   2292044     14302774
Month - 7    1820196   1992031   1786826   1688055     14574216
Month - 8    1625696   1665534   2161754   2363315     15632598
Month - 9    1652644   1873402   1755290   1422059     13406790

3. Check whether all the zones generate the same amount of sales.

Hypothesis
H0: All Zones generate same amount of sales
H1: All zones generate different amount of sales

In [11]:
fvalue,pvalue=stats.f_oneway(data['Zone - A'],data['Zone - B'],data['Zone - C'],data['Zone - D'])
fcriteria=stats.f.ppf(1-0.05,3,112)

In [12]:
print('F Statistics=',fvalue)
print('F criteria=',fcriteria)
print('pvalue=',pvalue)
print('significance level=0.05')

F Statistics= 5.672056106843581
F criteria= 2.6856434512366034
pvalue= 0.0011827601694503335
significance level=0.05

In [13]:
if fvalue>fcriteria and pvalue<0.05:
   print('Reject H0: All Zones generate same amount of sales')
else:
   print('Reject H1: All zones generate different amount of sales')

Reject H0: All Zones generate same amount of sales